<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
  <title>Brian's Online Portfolio</title>
</head>
<body>
  <div class="container">
  <!-- Navigation Bar-make position: fixed -->
  <div class="nav-bar">
    <div class="nav-center">
      <a href="./index.html">Home</a>
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#project">Projects</a>
      <a href="#fun-facts">Fun Facts</a>
    </div>
  </div>
  <!-- Header -->
  <div class="header">
    <div class="header-container">
      <img class="portrait "src="./img/portrait.jpg" alt="a picture of me">
      <div class="intro">Brian Noh</div>
      <p class="intro-sub">Aspiring Web Developer.</p>
    </div>
  </div>
  <!-- About me -->
  <div id="about">
    <div class="about-container">
      <p class="about-content">
        Brian Noh is a United States veteran and aspiring web developer. Brian is an <strong>adaptable</strong> and <em>dependable team player</em>. His experience employed in various industries and working alongside a variety of different personalities has enabled him to connect with his team on a deeper level. As a veteran, Brian is capable and comfortable with both leading and flexibly working with others. Today, he is enrolled in Epicodus striving to become a web developer.
      </p>
    </div>
  </div>
  <!-- Resume -->
  <div id="resume">
    <div class="resume-heading"> 
      <h1>Brian's Resume 2022</h1>
      <span class="resume-link">
        <a href="https://docs.google.com/document/d/1BNa5OZXZ-c4D405SnELmBe2PaUL9SBrW/edit?usp=sharing&ouid=117117667206407626733&rtpof=true&sd=true">Full Resume Here</a>
      </span>
    </div>
    <div class="resume-container">
      <div class="education">
        <h2>Education</h2>
        <h4>Graduated Feb 2018.</h4>
        <p>
          University at Buffalo, the State University of New York (Buffalo, NY)<br>
          Bachelors of Arts Degree in Communication
        </p>
      </div>
      <div class="military-experience">
        <h2>Military Experience</h2>
        <h4>Team Healthcare Specialist. <br>Oct. 2018 - Mar. 2022</h4>
        <ul>
          <li>Cooperated within a team of specialists to ensure proper emergency treatment procedures.</li>
          <li>Provided education and instructions to over 50 soldiers in Combat Lifesaver/First Responder training.</li>
          <li>Implemented daily health screenings for soldiers while providing necessary patient treatment.</li>
          <li>Assisted patient education by consulting patients and reviewing medical histories.</li>
        </ul>
        <h4>Team Supervisor. <br>Oct. 2019 - Mar. 2022</h4>
        <ul>
          <li>Facilitated and held accountable for an established team of 3 healthcare specialists, encouraging professional development.</li>
          <li>Identified monthly goals and expectations to increase work efficiency, performance and effectiveness of existing professionals.</li>
          <li>Established and maintained clear and constant communication with the team regarding day-to-day objectives including current and future operations.</li>
        </ul>
      </div>
      <div class="civilian-experience">
        <h2>Civilian Work Experience</h2>
        <h4>Oddo Construction Services' Receptionist.<br> May. 2016 - Sept. 2016</h4>
        <ul>
          <li>Queried potential project opportunities through the Federal Business Opportunities website based on parameters set by project managers.</li>
          <li>Handled office admin procedures presented by leadership to ensure proper clerical tasks were completed efficiently.</li>
          <li>Provided screening for daily calls/emails and provided appropriate follow up based on priority level</li>
        </ul>
      </div>
    </div>
    
  </div>
  <!-- Projects -->
  <div id="project">
    <h2>Projects</h2>
    <div class="project1">
      <h3><a href="https://github.com/noh24/odin-recipes">Recipes</a></h3>
      <img class="recipes" src="./img/recipes.png" alt="snapshot of recipe website">
      <p class="description">Recipe website using HTML and CSS.</p>
      <ol>
        <li>Boba Tea Recipe</li>
        <li>Flourless Protein Pancakes</li>
        <li>Best Darn Egg Salad Sandwich</li>
      </ol>
    </div>
    <div class="project2">
      <h3><a href="https://github.com/noh24/landing-page">Poke Toki</a></h3>
      <img class="poke-toki" src="./img/poke-toki.png" alt="snapshot of poke toki website">
      <p class="description">Poke Toki Restaurant website using HTML and CSS.</p>
    </div>
  </div>
  <!-- Fun Facts -->
  <div id="fun-facts">
    <div class="hobbies">
      <h2>Hobbies and Interests</h2>
      <ul>
        <li>Web application development.</li>
        <li>Game development.</li>
        <li>Sports and exercising.</li>
        <li>Meeting new people and conversations.</li>
      </ul>
    </div>
    <div class="skills">
      <h2>Skills and Certifications</h2>
      <ul>
        <li>NREMT and BLS Certified</li>
        <li>Emergency Medicine</li>
        <li>Basic website design with HTML and CSS.</li>
      </ul>
    </div>
  </div>
  
</div>
</body>
</html>